server {
    listen       443 ssl;
    listen       [::]:443 ssl;
		include snippets/self-signed.conf;
		include snippets/ssl-params.conf;
    server_name  nginx;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
		root   /var/www/html;                 # même chemin que dans wordpress ET dans ton bloc PHP
		index  index.php index.html;
		try_files $uri $uri/ /index.php?$args;  # sert les fichiers si présents, sinon passe à WP
	}


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
		root           /var/www/html;
		fastcgi_pass   wordpress:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

#nk1MuiN%&1XOa)qZR